# Get these from your Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=https://ksknwhsbsroavphtaaru.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza253aHNic3JvYXZwaHRhYXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDYxODcsImV4cCI6MjA3MjIyMjE4N30.dr066xgTPDP9O06GCnc7LecYajAAea5gAUDyDDMt7XQ
NEXT_PUBLIC_SITE_URL=localhost:3000
RESEND_API_KEY=re_Mw7NmrgP_8xiNDvt8iqz4ggccFmtpRfg6
JWT_SECRET=elevatecool
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtza253aHNic3JvYXZwaHRhYXJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY0NjE4NywiZXhwIjoyMDcyMjIyMTg3fQ.VgdvbspPnL24mL8gmHbJzi58S4WuZQ4suOn1aayjb6U